body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom left, #08152b, #222);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    padding: 70px; /* Increased padding */
    background-color: #333;
    border-radius: 12px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 1200px; /* Increased max-width */
}

header {
    color: #eee;
    margin-bottom: 20px;
}

footer {
    color: #ddd;
    margin-top: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjusted grid item width */
    gap: 30px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.projects-grid li {
    border: 4px solid #222;
    border-radius: 10px; /* Rounded corners */
}

.projects-grid li a {
    display: block;
    padding: 30px; /* Increased button padding */
    font-size: 18px; /* Increased font size */
    color: #fff;
    text-decoration: none;
}

.projects-grid li a:hover {
    background-color: #555;
}
